MONGODB_URI='mongodb+srv://anujm8918:anuj1234@cluster0.elh5m54.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='8dd186001@smtp-brevo.com'
SMTP_PASS='EGrUOmZ9MqXx3bd6'
SENDER_EMAIL='anujm8918@gmail.com'